spring.application.name=Games Service A
server.port = 8096
eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka
eureka.instance.preferIpAddress=true
security.oauth2.resource.userInfoUri=http://localhost:9999/auth/user

# DB INFORMATION 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-binding-errors=always
spring.datasource.url=jdbc:mysql://localhost:3306/beng_assign
spring.datasource.username=root
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.h2.console.path=/gui

hystrix.command.default.circuitBreaker.requestVolumeThreshold=3
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=20000

#CLOUD CONFIG INFORMATION
#spring.profiles.active=application.properties
#spring.cloud.config.server.native.search-locations=C:\Users\kiera\eclipse-workspace\Games

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
# default path: h2-console